Magpie_Desktop_GBV/Views/GridViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GridViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewGameOverview}">
                    <Border Background="Transparent" Padding="0" BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}"
                            d:DesignWidth="1920" d:DesignHeight="640">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings GridViewDetailsPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <TextBlock Text="{DynamicResource LOCErrorNoGameSelected}" 
                                   Margin="0,20,0,0" DockPanel.Dock="Top"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <Trigger Property="DataContext" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Name="LogoPath" Style="{DynamicResource ExtraMetadataLogoPath}"
                                   Visibility="Collapsed" Tag="{DynamicResource ExtraMetadataPath}"/>
                            <TextBlock Name="LogoLeftPath" Style="{DynamicResource ExtraMetadataLogoLeftPath}"
                                   Visibility="Collapsed" Tag="{DynamicResource ExtraMetadataPath}"/>
                            <TextBlock Name="LogoRightPath" Style="{DynamicResource ExtraMetadataLogoRightPath}"
                                   Visibility="Collapsed" Tag="{DynamicResource ExtraMetadataPath}"/>
                            <TextBlock Name="HeaderPath" Style="{DynamicResource ExtraMetadataHeaderPath}" 
                                   Visibility="Collapsed"  Tag="{DynamicResource ExtraMetadataPath}"/>

                            <Grid Margin="0">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <Trigger Property="DataContext" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FadeImage x:Name="PART_ImageBackground" Stretch="UniformToFill" Grid.Row="0" Grid.RowSpan="2"
                                           VerticalAlignment="Top" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant">
                                    <FadeImage.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0.9">
                                            <GradientStop Offset="0" Color="{DynamicResource PopupBackgroundTransparent}"/>
                                            <GradientStop Offset="1" Color="{DynamicResource PopupBackgroundColor}"/>
                                        </LinearGradientBrush>
                                    </FadeImage.OpacityMask>
                                </FadeImage>

                                <TextBlock Text="{DynamicResource LOCErrorNoGameSelected}" 
                                   Margin="0,20,0,0" Grid.Row="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <Trigger Property="DataContext" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2"
                                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                    <ScrollViewer.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0.9">
                                            <GradientStop Offset="0" Color="{DynamicResource PopupBackgroundTransparent}"/>
                                            <GradientStop Offset="1" Color="{DynamicResource PopupBackgroundColor}"/>
                                        </LinearGradientBrush>
                                    </ScrollViewer.OpacityMask>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel.Resources>
                                            <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                                                <Setter Property="Margin" Value="0"/>
                                            </Style>
                                        </StackPanel.Resources>

                                        <Grid Height="{Settings GrdiDetailsWitdh}" MaxWidth="{Binding ElementName=DetailsPanel, Path=ActualWidth}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="4*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="{Binding ElementName=ControlsPanel, Path=ActualHeight}" />
                                            </Grid.RowDefinitions>
                                            <FadeImage HorizontalAlignment="Center" VerticalAlignment="Center" Name="FadeLogoImage" AnimationEnabled="{Settings BackgroundImageAnimation}"
                                                           RenderOptions.BitmapScalingMode="Fant" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Uniform"
                                                           Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                                <FadeImage.Style>
                                                    <Style TargetType="FadeImage">
                                                        <Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                                <Setter Property="Source" Value="{x:Null}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </FadeImage.Style>
                                            </FadeImage>
                                            <FadeImage HorizontalAlignment="Left" VerticalAlignment="Center" Name="FadeLogoImageLeft" AnimationEnabled="{Settings BackgroundImageAnimation}"
                                                           RenderOptions.BitmapScalingMode="Fant" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Uniform"
                                                           Margin="50,0,-50,0" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                                <FadeImage.Style>
                                                    <Style TargetType="FadeImage">
                                                        <Setter Property="Source" Value="{Binding ElementName=LogoLeftPath, Path=Text}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                                <Setter Property="Source" Value="{x:Null}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </FadeImage.Style>
                                            </FadeImage>
                                            <FadeImage HorizontalAlignment="Right" VerticalAlignment="Center" Name="FadeLogoImageRight" AnimationEnabled="{Settings BackgroundImageAnimation}"
                                                           RenderOptions.BitmapScalingMode="Fant" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Uniform"
                                                           Margin="-50,0,50,0" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                                <FadeImage.Style>
                                                    <Style TargetType="FadeImage">
                                                        <Setter Property="Source" Value="{Binding ElementName=LogoRightPath, Path=Text}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                                <Setter Property="Source" Value="{x:Null}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </FadeImage.Style>
                                            </FadeImage>
                                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Name="LogoImage"
                                                           RenderOptions.BitmapScalingMode="Fant" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                                           Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                <Setter Property="Source" Value="{x:Null}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Name="LogoImageLeft"
                                                           RenderOptions.BitmapScalingMode="Fant" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                                           Margin="50,0,-50,0" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="{Binding ElementName=LogoLeftPath, Path=Text}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                <Setter Property="Source" Value="{x:Null}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Image HorizontalAlignment="Right" VerticalAlignment="Center" Name="LogoImageRight"
                                                           RenderOptions.BitmapScalingMode="Fant" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                                                           Margin="-50,0,50,0" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="{Binding ElementName=LogoRightPath, Path=Text}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                <Setter Property="Source" Value="{x:Null}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Text="{Binding Game.DisplayName}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="{DynamicResource FontSizeLargest}"
                                                           TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"
                                                           TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Ideal"
                                                           TextAlignment="Center" Typography.Capitals="SmallCaps" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="0"
                                                                                  Color="{DynamicResource PopupBackgroundColor}"
                                                                                  Opacity="1" BlurRadius="5"/>
                                                </TextBlock.Effect>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True"/>
                                                                    <Condition Binding="{Binding ElementName=FadeLogoImage, Path=ActualHeight}" Value="0" />
                                                                    <Condition Binding="{Binding ElementName=FadeLogoImageLeft, Path=ActualHeight}" Value="0" />
                                                                    <Condition Binding="{Binding ElementName=FadeLogoImageRight, Path=ActualHeight}" Value="0" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="{DynamicResource TitleTextVisibility}"/>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False"/>
                                                                    <Condition Binding="{Binding ElementName=LogoImage, Path=Source}" Value="{x:Null}" />
                                                                    <Condition Binding="{Binding ElementName=LogoImageLeft, Path=Source}" Value="{x:Null}" />
                                                                    <Condition Binding="{Binding ElementName=LogoImageRight, Path=Source}" Value="{x:Null}" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="{DynamicResource TitleTextVisibility}"/>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                                <Label Content="&#x0035;" FontFamily="Marlett"/>
                                                <TextBlock Text="{DynamicResource LOCGameDetails}" Foreground="{DynamicResource TextBrush}"/>
                                            </StackPanel>
                                        </Grid>

                                        <Border BorderBrush="{DynamicResource PanelSeparatorBrush}" HorizontalAlignment="Stretch" Margin="0"
                                                    BorderThickness="0,1,0,0" Background="{DynamicResource GridDetailsDrawerBrush}"
                                                    CornerRadius="{DynamicResource ControlCornerRadius}">

                                            <DockPanel Name="DetailsPanel" Margin="20,20,20,60" HorizontalAlignment="Stretch"
                                                       MaxWidth="{DynamicResource DetailsViewPanelWidth}">
                                                <StackPanel Name="DetailsLeftPanel" Orientation="Vertical"
                                                    DockPanel.Dock="Left" Margin="0,20,20,0">
                                                    <GridEx ColumnCount="2" RowCount="6" AutoLayoutColumns="2" HorizontalAlignment="Center">
                                                        <Grid.Resources>
                                                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Setter Property="Margin" Value="0,0,10,10" />
                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}"/>
                                                                <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}" />
                                                                <Setter Property="FontFamily" Value="{DynamicResource SymbolFont}"/>
                                                            </Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderBrush" Value="{DynamicResource HoverBorderBrush}"/>
                                                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                                                <Setter Property="Margin" Value="-1,5,0,5"/>
                                                            </Style>
                                                            <Style TargetType="ItemsControl">
                                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                                <Setter Property="Margin" Value="10,0,0,10"/>
                                                            </Style>
                                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" >
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Setter Property="Margin" Value="10,0,0,10"/>
                                                            </Style>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" >
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Label Name="PART_ElemLibrary" Content="&#xEF65;" FontFamily="{DynamicResource FontIcoFont}"
                                                   ToolTip="{DynamicResource LOCGameProviderTitle}"/>
                                                        <Button Name="PART_ButtonLibrary"/>

                                                        <Label Name="PART_ElemSource" Content="&#xE14D;" ToolTip="{DynamicResource LOCSourceLabel}"/>
                                                        <Button Name="PART_ButtonSource"/>

                                                        <Label Name="PART_ElemVersion" Content="&#xE15E;" ToolTip="{DynamicResource LOCVersionLabel}"/>
                                                        <Button Name="PART_ButtonVersion"/>

                                                        <Label Name="PART_ElemUserScore" Content="&#xE13D;" ToolTip="{DynamicResource LOCUserScore}"/>
                                                        <TextBlock Name="PART_TextUserScore" Style="{DynamicResource TextBlockGameScore}"
                                                       VerticalAlignment="Center" Margin="10,0,0,10"/>

                                                        <Border>
                                                            <Label Name="PART_ElemCategories" Content="&#xE188;" ToolTip="{DynamicResource LOCGameCategoriesTitle}"/>
                                                        </Border>
                                                        <ItemsControl Name="PART_ItemsCategories"/>

                                                        <Border>
                                                            <Label Name="PART_ElemLinks" Content="&#xEF71;" FontFamily="{DynamicResource FontIcoFont}"
                                                       ToolTip="{DynamicResource LOCLinksLabel}"/>
                                                        </Border>
                                                        <ItemsControl Name="PART_ItemsLinks"/>
                                                    </GridEx>
                                                </StackPanel>
                                                <StackPanel Name="DetailsRightPanel" DockPanel.Dock="Right" Margin="20,20,0,0" MinWidth="{Binding ElementName=PART_ImageCover, Path=ActualWidth}">
                                                    <GridEx HorizontalAlignment="Left" Margin="0"
                                                ColumnCount="2" RowCount="12" AutoLayoutColumns="2">
                                                        <GridEx.Resources>
                                                            <Style TargetType="ItemsControl">
                                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                                <Setter Property="Margin" Value="10,0,0,10" />
                                                            </Style>
                                                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Setter Property="Margin" Value="0,0,10,10" />
                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}"/>
                                                                <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}" />
                                                                <Setter Property="FontFamily" Value="{DynamicResource SymbolFont}"/>
                                                            </Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderBrush" Value="{DynamicResource HoverBorderBrush}"/>
                                                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                                                <Setter Property="Margin" Value="-1,5,0,5"/>
                                                            </Style>
                                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" >
                                                                <Setter Property="Margin" Value="10,0,0,10" />
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                            </Style>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" >
                                                                <Setter Property="Margin" Value="10,0,0,10" />
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                            </Style>
                                                        </GridEx.Resources>

                                                        <Label Name="PART_ElemPlatform" Content="&#xEA32;" FontFamily="{DynamicResource FontIcoFont}"
                                                   ToolTip="{DynamicResource LOCPlatformTitle}"/>
                                                        <ItemsControl Name="PART_ItemsPlatforms"/>

                                                        <Label Name="PART_ElemReleaseDate" Content="&#x1F382;" ToolTip="{DynamicResource LOCGameReleaseDateTitle}"/>
                                                        <Button Name="PART_ButtonReleaseDate"/>

                                                        <Label Name="PART_ElemSeries" Content="&#xE158;" ToolTip="{DynamicResource LOCSeriesLabel}"/>
                                                        <ItemsControl Name="PART_ItemsSeries"/>

                                                        <Label Name="PART_ElemDevelopers" Content="&#xE144;" ToolTip="{DynamicResource LOCDeveloperLabel}"/>
                                                        <ItemsControl Name="PART_ItemsDevelopers" />

                                                        <Label Name="PART_ElemPublishers" Content="&#x1F454;" ToolTip="{DynamicResource LOCPublisherLabel}"/>
                                                        <ItemsControl Name="PART_ItemsPublishers" />

                                                        <Label Name="PART_ElemAgeRating" Content="&#x26D4;" ToolTip="{DynamicResource LOCAgeRatingLabel}"/>
                                                        <ItemsControl Name="PART_ItemsAgeRatings" />

                                                        <Label Name="PART_ElemRegion" Content="&#xE128;" ToolTip="{DynamicResource LOCRegionLabel}"/>
                                                        <ItemsControl Name="PART_ItemsRegions"/>

                                                        <Label Name="PART_ElemCommunityScore" Content="&#xE125;" ToolTip="{DynamicResource LOCCommunityScore}"/>
                                                        <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" Margin="10,0,0,10"/>

                                                        <Label Name="PART_ElemCriticScore" Content="&#xE136;" ToolTip="{DynamicResource LOCCriticScore}"/>
                                                        <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" Margin="10,0,0,10"/>

                                                        <Border>
                                                            <Label Name="PART_ElemGenres" Content="&#x1F3AD;" ToolTip="{DynamicResource LOCGenreLabel}"/>
                                                        </Border>
                                                        <ItemsControl Name="PART_ItemsGenres"/>

                                                        <Border>
                                                            <Label Name="PART_ElemTags" Content="&#xE1CB;" ToolTip="{DynamicResource LOCTagsLabel}"/>
                                                        </Border>
                                                        <ItemsControl Name="PART_ItemsTags"/>

                                                        <Border>
                                                            <Label Name="PART_ElemFeatures" Content="&#xE133;" ToolTip="{DynamicResource LOCFeaturesLabel}"/>
                                                        </Border>
                                                        <ItemsControl Name="PART_ItemsFeatures"/>
                                                    </GridEx>
                                                </StackPanel>
                                                <StackPanel Margin="0" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Name="DetailsMiddle">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                                                            <Setter Property="Margin" Value="0"/>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <StackPanel Margin="0,0,0,0" >
                                                        <StackPanel Name="PART_ElemNotes" Margin="0,0,0,20">
                                                            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,20" >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Separator Margin="0" Background="{DynamicResource HoverBrush}" Grid.Column="0"/>
                                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                                                       Text="{DynamicResource LOCNotesLabel}" Margin="10,0,10,0" Foreground="{DynamicResource TextBrush}"
                                                       FontSize="{DynamicResource FontSizeLarger}" FontFamily="{DynamicResource FontFamily}"
                                                       Typography.Capitals="SmallCaps" Visibility="Visible" FontWeight="SemiBold" />
                                                                <Separator Margin="0" Background="{DynamicResource HoverBrush}" Grid.Column="2"/>
                                                            </Grid>
                                                            <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                     BorderThickness="0" Background="Transparent"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     Margin="-1,5,-1,5" Padding="0"/>
                                                        </StackPanel>
                                                        <StackPanel Name="PART_ElemDescription" Margin="0,0,0,20">
                                                            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,20" >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Separator Margin="0" Background="{DynamicResource HoverBrush}" Grid.Column="0"/>
                                                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0">
                                                                    <Image Visibility="Collapsed" Name="PART_ImageIcon" Height="32" Width="32" SnapsToDevicePixels="True"
                                                               Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="Fant"/>
                                                                    <TextBlock Foreground="{DynamicResource TextBrush}" Tag="{DynamicResource LOCGameDescriptionTitle}"
                                                                   FontSize="{DynamicResource FontSizeLarger}" FontFamily="{DynamicResource FontFamily}"
                                                                   Typography.Capitals="SmallCaps" Visibility="Visible" FontWeight="SemiBold"
                                                                   VerticalAlignment="Center" Margin="10,0,10,0">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="Text" Value="{DynamicResource LOCGameDescriptionTitle}"/>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="Tag" Value="Description">
                                                                                        <Setter Property="Text" Value="About the Game"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </StackPanel>
                                                                <Separator Margin="0" Background="{DynamicResource HoverBrush}" Grid.Column="2"/>
                                                            </Grid>
                                                            <HtmlTextView Margin="20,0,20,0" x:Name="PART_HtmlDescription"
                                                              HtmlFontSize="{DynamicResource FontSize}"
                                                              HtmlFontFamily="{DynamicResource FontFamily}"
                                                              HtmlForeground="{DynamicResource TextColor}"
                                                              LinkForeground="{DynamicResource GlyphColor}"                                      
                                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                              ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>

                                <Border Name="ControlsPanel" BorderBrush="{DynamicResource NormalBorderBrush}"
                                        Grid.Row="1" Background="{DynamicResource PanelBackgroundBrush}" >
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="0,1,0,1"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                                    <Setter Property="BorderThickness" Value="0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid VerticalAlignment="Bottom" Background="Transparent" HorizontalAlignment="Stretch" Margin="5,0,5,0"
                                          MaxWidth="{Binding ElementName=DetailsPanel, Path=ActualWidth}">
                                        <Grid.Resources>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}"/>
                                                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
                                                <Setter Property="Margin" Value="1,0,0,0"/>
                                                <Setter Property="MinWidth" Value="40"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}"/>
                                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource DetailsButtonBrush}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="1"
                                           VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel.Resources>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="Orientation" Value="Horizontal"/>
                                                </Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}"/>
                                                    <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}"/>
                                                    <Setter Property="FontFamily" Value="{DynamicResource SymbolFont}"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Margin" Value="20,0,5,0" />
                                                    <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
                                                </Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Margin" Value="0,0,20,0"/>
                                                    <Setter Property="MinWidth" Value="75"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <StackPanel ToolTip="{DynamicResource LOCTimePlayed}">
                                                <Label Name="PART_ElemPlayTime" Content="&#x23F3;"/>
                                                <TextBlock Name="PART_TextPlayTime"/>
                                            </StackPanel>
                                            <StackPanel Tag="{DynamicResource Htlb_EnableIntegrationInCustomTheme}">
                                                <StackPanel Orientation="Horizontal" Tag="{DynamicResource Htlb_HasData}" ToolTip="{DynamicResource LOCHowLongToBeat}">
                                                    <Label Content="&#x23F1;"/>
                                                    <TextBlock Text="{DynamicResource Htlb_TimeToBeatFormat}"/>
                                                    <StackPanel.Style>
                                                        <Style>
                                                            <Setter Property="Control.Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                                    <Setter Property="Control.Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                </StackPanel>
                                                <StackPanel.Style>
                                                    <Style>
                                                        <Setter Property="Control.Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                                <Setter Property="Control.Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                            </StackPanel>
                                            <StackPanel ToolTip="{DynamicResource LOCLastPlayed}">
                                                <Label Name="PART_ElemLastPlayed" Content="&#xE163;"/>
                                                <TextBlock Name="PART_TextLastActivity"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Tag="{DynamicResource Sc_HasData}"
                                                ToolTip="{DynamicResource LOCCommonLinksAchievements}">
                                                <StackPanel.Style>
                                                    <Style>
                                                        <Setter Property="Control.Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                                <Setter Property="Control.Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <Label Content="&#x1F396;" Tag="{DynamicResource Sc_PercentageUnlocked}">
                                                    <Label.Style>
                                                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}"/>
                                                            <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}"/>
                                                            <Setter Property="FontFamily" Value="{DynamicResource SymbolFont}"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="Margin" Value="20,0,5,0" />
                                                            <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="100">
                                                                    <Setter Property="Foreground" Value="Gold"/>
                                                                    <Setter Property="Effect">
                                                                        <Setter.Value>
                                                                            <DropShadowEffect ShadowDepth="0" Color="Gold"
                                                                                  Opacity=".5" BlurRadius="10"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <TextBlock Tag="{DynamicResource Sc_PercentageUnlocked}">
                                            <Run Text="{DynamicResource Sc_UnlockedString}"/>
                                            <Run Text=" / "/>
                                            <Run Text="{DynamicResource Sc_TotalString}"/>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="100">
                                                                    <Setter Property="Foreground" Value="Gold"/>
                                                                    <Setter Property="Effect">
                                                                        <Setter.Value>
                                                                            <DropShadowEffect ShadowDepth="0" Color="Gold"
                                                                                  Opacity=".5" BlurRadius="5"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel ToolTip="{DynamicResource LOCCompletionStatus}">
                                                <Label Name="PART_ElemCompletionStatus" Content="&#xE10B;"/>
                                                <Button Name="PART_ButtonCompletionStatus"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button Name="PART_ButtonPlayAction" FontSize="{DynamicResource FontSizeLarger}"
                                                    Style="{DynamicResource PlayButton}" MinWidth="150"/>
                                            <Button Name="PART_ButtonContextAction" FontSize="{DynamicResource FontSizeLarger}"
                                                        Style="{DynamicResource ContextButton}" MinWidth="150"/>
                                            <Button Name="PART_ButtonMoreActions" Content="&#xE10C;" FontFamily="{DynamicResource SymbolFont}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Tag="{DynamicResource Htlb_EnableIntegrationInCustomTheme}">
                                                    <Button Name="PART_HltbCustomButton" Content="&#x23F1;" ToolTip="{DynamicResource LOCHowLongToBeat}"
                                                    FontFamily="{DynamicResource SymbolFont}"/>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"  Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>

                                                <Grid Tag="{DynamicResource Sc_EnableIntegrationInCustomTheme}">
                                                    <Button Name="PART_ScCustomButton" Content="&#x1F396;" ToolTip="SuccessStory"
                                                    FontFamily="{DynamicResource SymbolFont}" />
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>

                                                <Button x:Name="PART_ButtonEditGame" Margin="0" ToolTip="{DynamicResource LOCEditGame}"
                                                FontFamily="{DynamicResource SymbolFont}" Content="&#xE104;"/>

                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}"  Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                            </StackPanel>
                                            <Label Content="&#xef25;" FontFamily="{DynamicResource FontIcoFont}" Foreground="{DynamicResource FavoriteColorBrush}" Margin="20,0,20,0"
                                                   Visibility="{Binding Game.Favorite, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="{DynamicResource FontSizeLarger}">
                                                <Label.Effect>
                                                    <DropShadowEffect ShadowDepth="0" Color="{DynamicResource FavoriteColor}"
                                                                      Opacity="1" BlurRadius="5"/>
                                                </Label.Effect>
                                            </Label>
                                            <Button Name="CloseButton" Command="{MainViewModel CloseGameSideBarCommand}"
                                                Grid.Column="1" HorizontalAlignment="Right" Foreground="{DynamicResource TextBrush}"
                                                FontFamily="Marlett" FontSize="{DynamicResource FontSizeLarge}" Content="&#x0072;"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>