Magpie_Desktop_GBV/Views/LibraryGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type LibraryGridView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type LibraryGridView}">
                    <DockPanel Background="{TemplateBinding Background}"
                               d:DesignWidth="1280" d:DesignHeight="960"
                               d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <GridViewGameOverview x:Name="PART_ControlGameView"
                                              Height="{Settings GrdiDetailsWitdh}"
                                              DockPanel.Dock="Top" />
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ExtendedListBox x:Name="PART_ListGames" Padding="5,25,5,5"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.PanningMode="VerticalOnly"
                                             ItemContainerStyle="{DynamicResource GridViewItemStyle}"
                                             SelectionMode="Extended"
                                             DockPanel.Dock="Left" Background="Transparent"
                                             BorderThickness="0" Grid.Column="1">
                                <ExtendedListBox.ItemTemplate>
                                    <DataTemplate>
                                        <GameListItem Style="{StaticResource GridViewItemTemplate}" />
                                    </DataTemplate>
                                </ExtendedListBox.ItemTemplate>
                                <ExtendedListBox.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                                        <Setter Property="Margin" Value="0,20,0,20"/>
                                    </Style>
                                </ExtendedListBox.Resources>
                                <ExtendedListBox.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,20" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="Transparent"/>
                                            <GradientStop Offset="1" Color="White"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </ExtendedListBox.OpacityMask>
                            </ExtendedListBox>
                            <TextBlock FontSize="{StaticResource FontSizeLarge}" Margin="0,40,0,0"
                                       Text="{DynamicResource LOCNoItemsFound}" TextWrapping="Wrap"                                      
                                       TextAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Items.Count, ElementName=PART_ListGames, Mode=OneWay}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Margin="0" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                                <Label FontFamily="{DynamicResource SymbolFont}" Content="&#xE1D8;" Foreground="{DynamicResource TextBrushDarker}" Margin="10,5,10,5"/>
                                <SliderWithPopup x:Name="PART_SliderZoom" />
                                <Label FontFamily="{DynamicResource SymbolFont}" Content="&#xE1D9;" Foreground="{DynamicResource TextBrushDarker}" Margin="10,5,10,5"/>
                                <StackPanel.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                                         Color="Black"
                                                         Opacity="1"
                                                         BlurRadius="2"/>
                                </StackPanel.Effect>
                                <StackPanel.LayoutTransform>
                                    <RotateTransform Angle="270"/>
                                </StackPanel.LayoutTransform>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>