Magpie_Desktop/DerivedStyles/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border >
                        <StackPanel Name="PART_PanelHost"
                                    d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                            <Border BorderThickness="0" >
                                <Grid Width="{Settings GridItemWidth}"
                                    Height="{Settings GridItemHeight}">
                                    <Image Name="PART_ImageCover"
                                         RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Stretch="{Settings CoverArtStretch}" />
                                    <Border Background="#99000000" x:Name="TextGameName" Visibility="Collapsed">
                                        <TextBlock Text="{Binding DisplayName}"
                                           TextWrapping="Wrap" Margin="5"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Background="{DynamicResource CoverHighlightBrush}"
                                                x:Name="BorderMouseOver" Visibility="Collapsed"/>
                                    <Border Background="#AA000000"
                                                x:Name="BorderUninstalled" Visibility="Collapsed"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="7*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Name="GameControls"  Visibility="Collapsed"
                                                Background="{DynamicResource ControlBackgroundBrush}"
                                                BorderThickness="0" Grid.Row="4"
                                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                                Margin="0" HorizontalAlignment="Stretch">
                                            <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal" Cursor="Hand" HorizontalAlignment="Center">
                                                    <Button Name="PART_ButtonPlay" Style="{DynamicResource GlyphButton}"
                                                Margin="4,0,4,0" VerticalAlignment="Center"
                                                Content="&#xE102;" FontFamily="{DynamicResource SymbolFont}" />
                                                    <Button Name="PART_ButtonInfo" Style="{DynamicResource GlyphButton}"
                                                Margin="4,0,4,0" VerticalAlignment="Center"
                                                Content="&#x24D8;" FontFamily="{DynamicResource SymbolFont}"/>
                                                </StackPanel>
                                            </Viewbox>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="&#xE118;" TargetName="PART_ButtonPlay" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderUninstalled" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>