Magpie_Desktop/DerivedStyles/GridViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GridViewItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="Transparent"
                          Margin="{Settings ItemSpacingMargin}"
                          x:Name="ItemGrid">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="SelectionBorder" Padding="{Settings GridItemMargin}" Tag="{DynamicResource GridFavoriteHighlight}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{DynamicResource GridItemBackgroundBrush}"/>
                                        <Setter Property="Background" Value="{DynamicResource GridItemBackgroundBrush}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="Black"
                                                                  Opacity=".5" BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true"/>
                                                    <Condition Binding="{Binding Favorite}" Value="true"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{DynamicResource FavoriteColorBrush}"/>
                                                <Setter Property="Background" Value="{DynamicResource FavoriteColorBrush}"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource FavoriteColor}"
                                                                  Opacity=".75" BlurRadius="10"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter>
                                    <ContentPresenter.OpacityMask>
                                        <DrawingBrush x:Name="CoverMask" RenderOptions.CachingHint="Cache">
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry 
                                                         Rect="0,0,2,3"
                                                         RadiusX="0.05"
                                                         RadiusY="0.05" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </ContentPresenter.OpacityMask>
                                </ContentPresenter>
                                <Border.OpacityMask>
                                    <DrawingBrush RenderOptions.CachingHint="Cache">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="White">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry 
                                                         Rect="0,0,2,3"
                                                         RadiusX="0.05"
                                                         RadiusY="0.05" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.OpacityMask>
                            </Border>
                            <Border MaxHeight="60">
                                <TextBlock Text="{Binding DisplayName}"
                                   Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                   TextAlignment="Center" TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   VerticalAlignment="Center"
                                   Padding="2,5,2,5" FontSize="{DynamicResource FontSizeLarge}"
                                   Width="{Settings GridItemWidth}" 
                                   Typography.Capitals="SmallCaps"
                                   Visibility="{Settings ShowNamesUnderCovers}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Settings ShowGridItemBackground}" Value="False">
                            <Setter Property="Background" Value="Transparent" TargetName="SelectionBorder" />
                            <Setter Property="BorderBrush" Value="Transparent" TargetName="SelectionBorder" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TextBrushDarker}" TargetName="SelectionBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBrushDarker}" TargetName="SelectionBorder"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="SelectionBorder"/>
                            <Setter Property="Background" Value="{DynamicResource GlyphBrush}" TargetName="SelectionBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>