Magpie_Desktop/Views/GridViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GridViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewGameOverview}">
                    <Border Background="Transparent" Padding="10,0,5,0" BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}"
                            d:DesignWidth="460" d:DesignHeight="1920">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings GridViewDetailsPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <TextBlock Name="LogoPath" Style="{DynamicResource ExtraMetadataLogoPath}"
                                   Visibility="Collapsed" Tag="{DynamicResource ExtraMetadataPath}"/>
                            <TextBlock Name="LogoLeftPath" Style="{DynamicResource ExtraMetadataLogoLeftPath}"
                                   Visibility="Collapsed" Tag="{DynamicResource ExtraMetadataPath}"/>
                            <TextBlock Name="LogoRightPath" Style="{DynamicResource ExtraMetadataLogoRightPath}"
                                   Visibility="Collapsed" Tag="{DynamicResource ExtraMetadataPath}"/>
                            <TextBlock Name="HeaderPath" Style="{DynamicResource ExtraMetadataHeaderPath}" 
                                   Visibility="Collapsed"  Tag="{DynamicResource ExtraMetadataPath}"/>

                            <DockPanel>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Content="r" FontFamily="Marlett" Panel.ZIndex="1000"
                                    Style="{DynamicResource SimpleButton}"
                                    Command="{MainViewModel CloseGameSideBarCommand}"
                                    DockPanel.Dock="Top" Margin="0,10,15,5" >
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                         Color="{DynamicResource PopupBackgroundColor}"
                                                         Opacity="1"
                                                         BlurRadius="2"/>
                                    </Button.Effect>
                                </Button>
                                <TextBlock Text="{DynamicResource LOCErrorNoGameSelected}" 
                                   Margin="0,20,0,0" DockPanel.Dock="Top"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <Trigger Property="DataContext" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Grid DockPanel.Dock="Top" Margin="-10,-29,-5,0">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <Trigger Property="DataContext" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="215"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Background="{DynamicResource PanelBackgroundBrush}"/>
                                    <FadeImage x:Name="PART_ImageBackground" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant"
                                               HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <Image Name="HeaderImage" RenderOptions.BitmapScalingMode="Fant"
                                           Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding ElementName=HeaderPath, Path=Text}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="Source" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                        <Setter Property="Source" Value="{Binding ElementName=HeaderPath, Path=Text, Converter={StaticResource ImageStringToImageConverter}}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Grid Height="215">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="4*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <FadeImage HorizontalAlignment="Center" VerticalAlignment="Center" Name="FadeLogoImage" AnimationEnabled="{Settings BackgroundImageAnimation}"
                                                           RenderOptions.BitmapScalingMode="Fant" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Uniform"
                                                           Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                            <FadeImage.Style>
                                                <Style TargetType="FadeImage">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                            <Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                            <Setter Property="Source" Value="{x:Null}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </FadeImage.Style>
                                        </FadeImage>
                                        <FadeImage HorizontalAlignment="Left" VerticalAlignment="Center" Name="FadeLogoImageLeft" AnimationEnabled="{Settings BackgroundImageAnimation}"
                                                           RenderOptions.BitmapScalingMode="Fant" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Uniform"
                                                           Margin="10,0,-10,0" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                            <FadeImage.Style>
                                                <Style TargetType="FadeImage">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                            <Setter Property="Source" Value="{Binding ElementName=LogoLeftPath, Path=Text}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                            <Setter Property="Source" Value="{x:Null}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </FadeImage.Style>
                                        </FadeImage>
                                        <FadeImage HorizontalAlignment="Right" VerticalAlignment="Center" Name="FadeLogoImageRight" AnimationEnabled="{Settings BackgroundImageAnimation}"
                                                           RenderOptions.BitmapScalingMode="Fant" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Uniform"
                                                           Margin="-10,0,10,0" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                            <FadeImage.Style>
                                                <Style TargetType="FadeImage">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                            <Setter Property="Source" Value="{Binding ElementName=LogoRightPath, Path=Text}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                            <Setter Property="Source" Value="{x:Null}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </FadeImage.Style>
                                        </FadeImage>
                                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Name="LogoImage"
                                                           RenderOptions.BitmapScalingMode="Fant" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                                           Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                            <Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                            <Setter Property="Source" Value="{x:Null}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Name="LogoImageLeft"
                                                           RenderOptions.BitmapScalingMode="Fant" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                                           Margin="10,0,-10,0" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                            <Setter Property="Source" Value="{Binding ElementName=LogoLeftPath, Path=Text}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                            <Setter Property="Source" Value="{x:Null}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Image HorizontalAlignment="Right" VerticalAlignment="Center" Name="LogoImageRight"
                                                           RenderOptions.BitmapScalingMode="Fant" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                                                           Margin="-10,0,10,0" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                            <Setter Property="Source" Value="{Binding ElementName=LogoRightPath, Path=Text}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                            <Setter Property="Source" Value="{x:Null}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="DownOnly"
                                                             Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                            <TextBlock Text="{Binding Game.DisplayName}" Visibility="{DynamicResource TitleTextVisibility}"
                                                                   TextWrapping="Wrap" DockPanel.Dock="Left"
                                                                   VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"
                                                                   TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Ideal"
                                                                   MaxWidth="360" FontSize="48"
                                                                   TextAlignment="Center" Typography.Capitals="SmallCaps">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="0"
                                                                      Color="{DynamicResource PopupBackgroundColor}"
                                                                      Opacity="1" BlurRadius="5"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <Viewbox.Style>
                                                <Style TargetType="Viewbox">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True"/>
                                                                <Condition Binding="{Binding ElementName=FadeLogoImage, Path=ActualHeight}" Value="0" />
                                                                <Condition Binding="{Binding ElementName=FadeLogoImageLeft, Path=ActualHeight}" Value="0" />
                                                                <Condition Binding="{Binding ElementName=FadeLogoImageRight, Path=ActualHeight}" Value="0" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="{DynamicResource TitleTextVisibility}"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False"/>
                                                                <Condition Binding="{Binding ElementName=LogoImage, Path=Source}" Value="{x:Null}" />
                                                                <Condition Binding="{Binding ElementName=LogoImageLeft, Path=Source}" Value="{x:Null}" />
                                                                <Condition Binding="{Binding ElementName=LogoImageRight, Path=Source}" Value="{x:Null}" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="{DynamicResource TitleTextVisibility}"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Viewbox.Style>
                                        </Viewbox>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=HeaderImage, Path=Source}" Value="{x:Null}" >
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="{DynamicResource NormalBorderBrush}" Background="{DynamicResource PanelBackgroundBrush}">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                                        <Setter Property="BorderThickness" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <Grid Grid.Row="1" VerticalAlignment="Bottom" Background="Transparent" HorizontalAlignment="Stretch" Margin="10,10,5,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}"/>
                                                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
                                                <Setter Property="Margin" Value="1,0,0,0" />
                                                <Setter Property="MinWidth" Value="40" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource DetailsButtonBrush}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                                            <Button Name="PART_ButtonPlayAction" Style="{DynamicResource PlayButton}"/>
                                            <Button Name="PART_ButtonContextAction" Style="{DynamicResource ContextButton}" />
                                        </Grid>
                                        <Button Name="PART_ButtonMoreActions" Grid.Column="1" HorizontalAlignment="Left"
                                                Content="&#xE10C;" FontFamily="{DynamicResource SymbolFont}"/>
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <StackPanel Tag="{DynamicResource Htlb_EnableIntegrationInCustomTheme}">
                                                <Button Name="PART_HltbCustomButton" Content="&#x23F1;" ToolTip="{DynamicResource LOCHowLongToBeat}"
                                                                FontFamily="{DynamicResource SymbolFont}"/>
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"  Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                            </StackPanel>


                                            <StackPanel Tag="{DynamicResource Sc_EnableIntegrationInCustomTheme}">
                                                <Button Name="PART_ScCustomButton" Content="&#x1F396;" ToolTip="SuccessStory"
                                                    FontFamily="{DynamicResource SymbolFont}" />
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                            </StackPanel>

                                            <Button x:Name="PART_ButtonEditGame" Margin="0" ToolTip="{DynamicResource LOCEditGame}"
                                                FontFamily="{DynamicResource SymbolFont}" Content="&#xE104;"/>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}"  Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                    </Grid>
                                    <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch"
                                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <ScrollViewer.Resources>
                                            <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                                                <Setter Property="Margin" Value="0,20,0,20"/>
                                            </Style>
                                        </ScrollViewer.Resources>
                                        <ScrollViewer.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,20" MappingMode="Absolute">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="Transparent"/>
                                                    <GradientStop Offset="1" Color="White"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </ScrollViewer.OpacityMask>
                                        <StackPanel Orientation="Vertical" Margin="5,20,0,20">
                                            <StackPanel.Resources>
                                                <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                                                    <Setter Property="Margin" Value="0"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,20" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Separator Margin="0" Background="{DynamicResource HoverBrush}" Grid.Column="0"/>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0">
                                                    <Image Name="PART_ImageIcon" Height="32" Width="32" SnapsToDevicePixels="True"
                                                                   Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                   StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="Fant"/>
                                                    <TextBlock Foreground="{DynamicResource TextBrush}" Tag="{DynamicResource LOCGameDescriptionTitle}"
                                                                   FontSize="{DynamicResource FontSizeLarger}" FontFamily="{DynamicResource FontFamily}"
                                                                   Typography.Capitals="SmallCaps" FontWeight="SemiBold"
                                                                   VerticalAlignment="Center" Margin="10,0,10,0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="{DynamicResource LOCGameDescriptionTitle}"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="Tag" Value="Description">
                                                                        <Setter Property="Text" Value="About the Game"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                                <Separator Margin="0,0,5,0" Background="{DynamicResource HoverBrush}" Grid.Column="2"/>
                                            </Grid>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel.Resources>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Orientation" Value="Horizontal"/>
                                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                                    </Style>
                                                    <Style TargetType="ItemsControl">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Margin" Value="0,0,10,10" />
                                                        <Setter Property="MinWidth" Value="140"/>

                                                    </Style>
                                                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                                        <Setter Property="MinWidth" Value="30"/>
                                                        <Setter Property="Margin" Value="0,0,5,10" />
                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}"/>
                                                        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}" />
                                                        <Setter Property="FontFamily" Value="{DynamicResource SymbolFont}"/>
                                                    </Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" >
                                                        <Setter Property="Margin" Value="0,0,10,10" />
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="MinWidth" Value="140"/>
                                                    </Style>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" >
                                                        <Setter Property="Margin" Value="0,0,10,10" />
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="MinWidth" Value="140"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <WrapPanel HorizontalAlignment="Center">
                                                        <StackPanel>
                                                            <Label Name="PART_ElemPlayTime" Content="&#x23F3;" ToolTip="{DynamicResource LOCTimePlayed}"/>
                                                            <TextBlock Name="PART_TextPlayTime" MinWidth="75"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Tag="{DynamicResource Htlb_EnableIntegrationInCustomTheme}">
                                                            <StackPanel Orientation="Horizontal" Tag="{DynamicResource Htlb_HasData}" ToolTip="{DynamicResource LOCHowLongToBeat}">
                                                                <Label Content="&#x23F1;" FontFamily="{DynamicResource SymbolFont}"/>
                                                                <TextBlock Text="{DynamicResource Htlb_TimeToBeatFormat}" MinWidth="75"/>
                                                                <StackPanel.Style>
                                                                    <Style>
                                                                        <Setter Property="Control.Visibility" Value="Collapsed"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                                                <Setter Property="Control.Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </StackPanel.Style>
                                                            </StackPanel>
                                                            <StackPanel.Style>
                                                                <Style>
                                                                    <Setter Property="Control.Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                                            <Setter Property="Control.Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </StackPanel.Style>
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <Label Name="PART_ElemLastPlayed" Content="&#xE163;" ToolTip="{DynamicResource LOCLastPlayed}"/>
                                                            <TextBlock Name="PART_TextLastActivity" MinWidth="75"/>
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal" Tag="{DynamicResource Sc_HasData}"
                                                                        ToolTip="{DynamicResource LOCCommonLinksAchievements}">
                                                                <StackPanel.Style>
                                                                    <Style>
                                                                        <Setter Property="Control.Visibility" Value="Collapsed"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                                                <Setter Property="Control.Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </StackPanel.Style>
                                                                <Label Content="&#x1F396;" Tag="{DynamicResource Sc_PercentageUnlocked}">
                                                                    <Label.Style>
                                                                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                                                            <Setter Property="MinWidth" Value="30"/>
                                                                            <Setter Property="Margin" Value="0,0,5,10" />
                                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}"/>
                                                                            <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}" />
                                                                            <Setter Property="FontFamily" Value="{DynamicResource SymbolFont}"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="100">
                                                                                    <Setter Property="Foreground" Value="Gold"/>
                                                                                    <Setter Property="Effect">
                                                                                        <Setter.Value>
                                                                                            <DropShadowEffect ShadowDepth="0" Color="Gold"
                                                                                  Opacity=".5" BlurRadius="10"/>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Label.Style>
                                                                </Label>
                                                                <TextBlock Tag="{DynamicResource Sc_PercentageUnlocked}" MinWidth="75" Margin="0,0,10,10">
                                                                    <Run Text="{DynamicResource Sc_UnlockedString}"/>
                                                                    <Run Text=" / "/>
                                                                    <Run Text="{DynamicResource Sc_TotalString}"/>
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="100">
                                                                                    <Setter Property="Foreground" Value="Gold"/>
                                                                                    <Setter Property="Effect">
                                                                                        <Setter.Value>
                                                                                            <DropShadowEffect ShadowDepth="0" Color="Gold"
                                                                                  Opacity=".5" BlurRadius="5"/>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <Label Name="PART_ElemCompletionStatus" Content="&#xE10B;" ToolTip="{DynamicResource LOCCompletionStatus}"/>
                                                                <Button Name="PART_ButtonCompletionStatus" MinWidth="75"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </WrapPanel>
                                                    <Label Content="&#xef25;" Foreground="{DynamicResource FavoriteColorBrush}" Grid.Column="1" FontFamily="{DynamicResource FontIcoFont}"
                                                           Visibility="{Binding Game.Favorite, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <Label.Effect>
                                                            <DropShadowEffect ShadowDepth="0" Color="{DynamicResource FavoriteColor}"
                                                              Opacity="1" BlurRadius="5"/>
                                                        </Label.Effect>
                                                    </Label>
                                                </Grid>
                                                <Expander Margin="0,0,0,20" HorizontalAlignment="Stretch">
                                                    <Expander.Header>
                                                        <TextBlock Text="{DynamicResource LOCGameDetails}" Foreground="{DynamicResource GlyphBrush}" Margin="0,10,0,10"
                                                                   FontSize="{DynamicResource FontSizeLarger}" FontFamily="{DynamicResource FontFamily}"
                                                                   Typography.Capitals="SmallCaps" FontWeight="SemiBold" HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center" MinWidth="0"/>
                                                    </Expander.Header>
                                                    <Grid Margin="5,0,5,0">
                                                        <Border BorderBrush="{DynamicResource NormalBorderBrush}" Margin="0,-15,0,0"
                                                                Background="{DynamicResource ControlBackgroundBrush}" BorderThickness="1,0,1,1">
                                                            <Border.OpacityMask>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,40" MappingMode="Absolute">
                                                                    <GradientStop Color="Transparent" Offset="0"/>
                                                                    <GradientStop Color="#B3FFFFFF" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Border.OpacityMask>
                                                        </Border>
                                                        <StackPanel Orientation="Vertical" Margin="5">
                                                            <WrapPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemLibrary" Content="&#xEF65;" FontFamily="{DynamicResource FontIcoFont}"
                                                                   ToolTip="{DynamicResource LOCGameProviderTitle}"/>
                                                                    <Button Name="PART_ButtonLibrary"/>
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemSource" Content="&#xE14D;" ToolTip="{DynamicResource LOCSourceLabel}"/>
                                                                    <Button Name="PART_ButtonSource"/>
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemCategories" Content="&#xE188;" ToolTip="{DynamicResource LOCGameCategoriesTitle}"/>
                                                                    <ItemsControl Name="PART_ItemsCategories"/>
                                                                </StackPanel>
                                                            </WrapPanel>
                                                            <WrapPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemUserScore" Content="&#xE13D;" ToolTip="{DynamicResource LOCUserScore}"/>
                                                                    <TextBlock Name="PART_TextUserScore" Style="{DynamicResource TextBlockGameScore}"
                                                                       VerticalAlignment="Center" Margin="0,0,10,10" MinWidth="140"/>
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemCommunityScore" Content="&#xE125;" ToolTip="{DynamicResource LOCCommunityScore}"/>
                                                                    <TextBlock Name="PART_TextCommunityScore" Style="{DynamicResource TextBlockGameScore}"
                                                                       VerticalAlignment="Center" Margin="0,0,10,10" MinWidth="140"/>
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemCriticScore" Content="&#xE136;" ToolTip="{DynamicResource LOCCriticScore}"/>
                                                                    <TextBlock Name="PART_TextCriticScore" Style="{DynamicResource TextBlockGameScore}"
                                                                       VerticalAlignment="Center" Margin="0,0,10,10" MinWidth="140"/>
                                                                </StackPanel>
                                                            </WrapPanel>
                                                            <WrapPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemPlatform" Content="&#xEA32;" FontFamily="{DynamicResource FontIcoFont}"
                                                                   ToolTip="{DynamicResource LOCPlatformTitle}"/>
                                                                    <ItemsControl Name="PART_ItemsPlatforms"/>
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemReleaseDate" Content="&#x1F382;" ToolTip="{DynamicResource LOCGameReleaseDateTitle}"/>
                                                                    <Button Name="PART_ButtonReleaseDate"/>
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemSeries" Content="&#xE158;" ToolTip="{DynamicResource LOCSeriesLabel}"/>
                                                                    <ItemsControl Name="PART_ItemsSeries"/>
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemAgeRating" Content="&#x26D4;" ToolTip="{DynamicResource LOCAgeRatingLabel}"/>
                                                                    <ItemsControl Name="PART_ItemsAgeRating" />
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemVersion" Content="&#xE15E;" ToolTip="{DynamicResource LOCVersionLabel}"/>
                                                                    <Button Name="PART_ButtonVersion"/>
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemRegion" Content="&#xE128;" ToolTip="{DynamicResource LOCRegionLabel}"/>
                                                                    <ItemsControl Name="PART_ItemsRegions"/>
                                                                </StackPanel>
                                                            </WrapPanel>
                                                            <WrapPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemDevelopers" Content="&#xE144;" ToolTip="{DynamicResource LOCDeveloperLabel}"/>
                                                                    <ItemsControl Name="PART_ItemsDevelopers" />
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemPublishers" Content="&#x1F454;" ToolTip="{DynamicResource LOCPublisherLabel}"/>
                                                                    <ItemsControl Name="PART_ItemsPublishers" />
                                                                </StackPanel>
                                                            </WrapPanel>
                                                            <WrapPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemGenres" Content="&#x1F3AD;" ToolTip="{DynamicResource LOCGenreLabel}"/>
                                                                    <ItemsControl Name="PART_ItemsGenres"/>
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemTags" Content="&#xE1CB;" ToolTip="{DynamicResource LOCTagsLabel}"/>
                                                                    <ItemsControl Name="PART_ItemsTags"/>
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemFeatures" Content="&#xE133;" ToolTip="{DynamicResource LOCFeaturesLabel}"/>
                                                                    <ItemsControl Name="PART_ItemsFeatures"/>
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <Label Name="PART_ElemLinks" Content="&#xEF71;" FontFamily="{DynamicResource FontIcoFont}"
                                                                   ToolTip="{DynamicResource LOCLinksLabel}"/>
                                                                    <ItemsControl Name="PART_ItemsLinks"/>
                                                                </StackPanel>
                                                            </WrapPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Expander>
                                            </StackPanel>
                                            <StackPanel Name="PART_ElemDescription" Margin="0,0,0,20">
                                                <HtmlTextView Name="PART_HtmlDescription"
                                                      Margin="5,0,0,0"
                                                      HtmlFontSize="{DynamicResource FontSize}"
                                                      HtmlFontFamily="{DynamicResource FontFamily}"
                                                      HtmlForeground="{DynamicResource TextColor}"
                                                      LinkForeground="{DynamicResource GlyphColor}"                                      
                                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                            </StackPanel>
                                            <StackPanel Name="PART_ElemNotes" Margin="0,0,0,20">
                                                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,20" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Separator Margin="0" Background="{DynamicResource HoverBrush}" Grid.Column="0"/>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                                                       Text="{DynamicResource LOCNotesLabel}" Margin="10,0,10,0" Foreground="{DynamicResource TextBrush}"
                                                       FontSize="{DynamicResource FontSizeLarger}" FontFamily="{DynamicResource FontFamily}"
                                                       Typography.Capitals="SmallCaps" Visibility="Visible" FontWeight="SemiBold" />
                                                    <Separator Margin="0" Background="{DynamicResource HoverBrush}" Grid.Column="2"/>
                                                </Grid>
                                                <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                     BorderThickness="0" Background="Transparent"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     Margin="5,0,0,0" Padding="0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>