Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="DetailsPanelBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource DetailsPanelBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PanelSeparatorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                <Setter Property="BorderThickness" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <Grid d:DesignWidth="1280" d:DesignHeight="1280"
                        d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Settings CalculatedGameDetailsIndentation}"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="LogoPath" Visibility="Collapsed">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}{1}{2}">
                                    <Binding Source="..\..\..\..\library\files\"/>
                                    <Binding Path="Game.Id"/>
                                    <Binding Source="\logo.png"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <FadeImage x:Name="PART_ImageBackground" Stretch="Uniform"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Grid.RowSpan="3 " Grid.ColumnSpan="3">
                            <FadeImage.ImageOpacityMask>
                                <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="Black" Offset="0.3" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </FadeImage.ImageOpacityMask>
                        </FadeImage>
                        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Margin="0"
                                    MaxWidth="1024" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Stretch="Uniform" StretchDirection="DownOnly"
                                   Name="LogoImage" Source="{Binding ElementName=LogoPath, Path=Text}"
                                   RenderOptions.BitmapScalingMode="Fant" MaxHeight="360"/>
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontFamily="{DynamicResource FontFamily}" TextOptions.TextRenderingMode="Aliased"
                                       Text="{Binding Game.DisplayName}" FontWeight="Regular"
                                       FontSize="{DynamicResource FontSizeLargest}"
                                       TextWrapping="WrapWithOverflow" Opacity="1"
                                       Foreground="White" Typography.Capitals="SmallCaps">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                                         Color="{DynamicResource MainColor}"
                                                         Opacity="1"
                                                         BlurRadius="5"/>
                                </TextBlock.Effect>
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=LogoImage, Path=Source}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                        </Grid>
                        <Border Name="DetailsPane" Style="{StaticResource DetailsPanelBorder}"
                                Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                                VerticalAlignment="Top" Margin="-1,0,-1,-1"
                                MaxWidth="1024">
                            <DockPanel Margin="-1,-1,-1,-0" >
                                <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="ControlButtons" Orientation="Horizontal"
                                            Grid.Column="0">
                                        <Button Name="PART_ButtonPlayAction"
                                                Style="{DynamicResource PanelPlayButton}" />
                                        <Button Name="PART_ButtonContextAction"
                                                Style="{DynamicResource PanelContextButton}" />
                                        <Button Name="PART_ButtonMoreActions" Style="{DynamicResource PanelButton}"
                                                Content="&#xE10C;" FontFamily="{DynamicResource SymbolFont}"
                                                Margin="1,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                                                       Text="{Binding Game.Name}" Foreground="{DynamicResource TextBrush}"
                                                       FontSize="18" FontFamily="{DynamicResource FontFamily}"
                                                       Typography.Capitals="SmallCaps" Visibility="Collapsed" />
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <StackPanel Tag="{DynamicResource Htlb_HasData}">
                                            <StackPanel.Style>
                                                <Style>
                                                    <Setter Property="Control.Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Button Name="PART_HltbCustomButton" Content="&#x23f3;" FontFamily="{DynamicResource SymbolFont}"
                                                    Margin="0,0,1,0"  Style="{DynamicResource PanelButton}"/>
                                        </StackPanel>
                                        <StackPanel Tag="{DynamicResource Sc_HasData}">
                                            <StackPanel.Style>
                                                <Style>
                                                    <Setter Property="Control.Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Button Name="PART_ScCustomButton" Content="&#x1F3C6;" FontFamily="{DynamicResource SymbolFont}"
                                                    Margin="0,0,1,0"  Style="{DynamicResource PanelButton}"/>
                                        </StackPanel>
                                        <Button x:Name="PART_ButtonEditGame" Margin="0" Width="50"
                                                FontFamily="{DynamicResource SymbolFont}" Content="&#xE104;"
                                                    Style="{DynamicResource PanelButton}"/>
                                    </StackPanel>
                                    <Border Grid.ColumnSpan="3" BorderBrush="{DynamicResource PanelSeparatorBrush}" Margin="4,0,4,0" >
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                                        <Setter Property="BorderThickness" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                                <ScrollViewer Margin="20">
                                    <DockPanel MaxWidth="1024">
                                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">

                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                                               Margin="20">
                                                    <Image Name="PART_ImageCover" VerticalAlignment="Bottom"
                                            MaxHeight="{Settings GameDetailsCoverHeight}" MaxWidth="400"
                                            StretchDirection="Both" Stretch="Uniform"
                                            RenderOptions.BitmapScalingMode="HighQuality" />
                                                    <Grid.OpacityMask>
                                                        <DrawingBrush RenderOptions.CachingHint="Cache">
                                                            <DrawingBrush.Drawing>
                                                                <GeometryDrawing Brush="White">
                                                                    <GeometryDrawing.Geometry>
                                                                        <RectangleGeometry 
                                                                             Rect="0,0,2,3"
                                                                             RadiusX="0.05"
                                                                             RadiusY="0.05" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingBrush.Drawing>
                                                        </DrawingBrush>
                                                    </Grid.OpacityMask>
                                                    <Grid.Effect>
                                                        <DropShadowEffect ShadowDepth="0"
                                                         Color="Black"
                                                         Opacity=".5"
                                                         BlurRadius="10"/>
                                                    </Grid.Effect>
                                                </Grid>
                                                <Image Name="PART_ImageIcon" MaxHeight="32" MaxWidth="32"
                                                     RenderOptions.BitmapScalingMode="Fant"
                                                     Grid.Column="0" Grid.Row="0" Margin="12"
                                                     VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                    <Image.Effect>
                                                        <DropShadowEffect ShadowDepth="0"
                                                         Color="Black"
                                                         Opacity=".5"
                                                         BlurRadius="5"/>
                                                    </Image.Effect>
                                                </Image>
                                            </Grid>

                                            <StackPanel Grid.Column="0" Grid.Row="2" Width="250"
                                                Margin="20,20,0,20">
                                                <StackPanel>
                                                    <StackPanel.Resources>
                                                        <Style TargetType="ItemsControl">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                        </Style>
                                                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                            <Setter Property="Margin" Value="0,4,8,4" />
                                                            <Setter Property="VerticalAlignment" Value="Top" />
                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                        </Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                                    </StackPanel.Resources>
                                                    <GridEx Margin="0"
                                                ColumnCount="2" StarColumns="1"
                                                RowCount="21" AutoLayoutColumns="2">
                                                        <Grid.Resources>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                                        </Grid.Resources>

                                                        <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" />
                                                        <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />

                                                        <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" />
                                                        <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />

                                                        <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
                                                        <TextBlock Name="PART_TextCompletionStatus" VerticalAlignment="Center" />

                                                        <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                                        <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                                        <Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                                        <Button Name="PART_ButtonPlatform" VerticalAlignment="Center" />

                                                        <Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
                                                        <ItemsControl Name="PART_ItemsGenres"  />

                                                        <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                                        <ItemsControl Name="PART_ItemsDevelopers" />

                                                        <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                                        <ItemsControl Name="PART_ItemsPublishers" />

                                                        <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                                        <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                                        <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
                                                        <ItemsControl Name="PART_ItemsCategories" />

                                                        <Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" />
                                                        <ItemsControl Name="PART_ItemsFeatures" />

                                                        <Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
                                                        <ItemsControl Name="PART_ItemsTags" />

                                                        <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                                        <Button Name="PART_ButtonAgeRating" VerticalAlignment="Center" />

                                                        <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                                        <Button Name="PART_ButtonSeries" VerticalAlignment="Center" />

                                                        <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                                        <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                                        <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                                        <Button Name="PART_ButtonRegion" VerticalAlignment="Center" />

                                                        <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                                        <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                                        <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                                        <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                                        <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                                        <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                                        <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
                                                        <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                                        <Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
                                                        <ItemsControl Name="PART_ItemsLinks" />
                                                    </GridEx>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Right" Margin="0,20,40,0">
                                            <StackPanel Tag="{DynamicResource Sc_HasData}">
                                                <StackPanel.Style>
                                                    <Style>
                                                        <Setter Property="Control.Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <StackPanel Name="PART_Achievements_ListComptact" Margin="0,0,0,20"/>
                                            </StackPanel>
                                            <StackPanel Name="PART_ElemDescription" Margin="0">
                                                <HtmlTextView Margin="20,20,25,20" x:Name="PART_HtmlDescription"
                                                        HtmlFontSize="{DynamicResource FontSize}"
                                                        HtmlFontFamily="{DynamicResource FontFamily}"
                                                        HtmlForeground="{DynamicResource TextColor}"
                                                        LinkForeground="{DynamicResource GlyphColor}"                                      
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                            </StackPanel>
                                            <StackPanel Name="PART_ElemNotes">
                                                <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                     BorderThickness="0"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     Margin="-1,5,-1,5" Padding="0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="DataContext" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>