DerivedStyles/DetailsViewGroupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DetailsViewGroupStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Foreground" Value="{DynamicResource DetailsViewGroupTextBrush}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <ExpanderEx BorderThickness="0" SaveGameGroupId="{Binding Name, Mode=OneWay}"
                                IsExpanded="True">
                        <ExpanderEx.Header>
                            <Grid HorizontalAlignment="Stretch" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                    Foreground="{TemplateBinding Foreground}"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    TextAlignment="Center" Margin="0,0,5,0" FontSize="{TemplateBinding FontSize}"
                                    Typography.Capitals="SmallCaps" TextBlock.FontWeight="SemiBold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                            <Setter Property="Text" Value="{Binding Name, Converter={StaticResource ObjectToStringConverter}}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Name, Converter={StaticResource ObjectToStringConverter}}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="{DynamicResource LOCNone}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name, Converter={StaticResource ObjectToStringConverter}}" Value="">
                                                    <Setter Property="Text" Value="{DynamicResource LOCNone}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Items.Count, Mode=OneWay, StringFormat=({0})}"
                                           Foreground="{DynamicResource DetailsViewGroupTextBrush}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Style="{DynamicResource BaseTextBlockStyle}"
                                           DockPanel.Dock="Left" TextAlignment="Center"
                                           Visibility="{Settings ShowGroupCount}" Margin="0,0,5,0"/>
                                <Separator Grid.Column="2" Background="{DynamicResource HoverBrush}" VerticalAlignment="Center"/>
                            </Grid>
                        </ExpanderEx.Header>
                        <ItemsPresenter />
                    </ExpanderEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>