DerivedStyles/GridViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GridViewItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="Transparent"
                          Margin="{Settings ItemSpacingMargin}"
                          x:Name="ItemGrid">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="SelectionBorder"
                                BorderThickness="{Settings GridItemMargin}"
                                BorderBrush="{DynamicResource GridItemBackgroundBrush}"
                                Background="{DynamicResource GridItemBackgroundBrush}">
                                <ContentPresenter />
                                <Border.OpacityMask>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="White">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry 
                                                         Rect="0,0,2,3"
                                                         RadiusX="0.05"
                                                         RadiusY="0.05" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.OpacityMask>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                              Color="Black"
                                              Opacity=".5"
                                              BlurRadius="10"/>
                                </Border.Effect>
                            </Border>
                            <Border MaxHeight="60">
                                <TextBlock Text="{Binding DisplayName}"
                                   Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                   TextAlignment="Center" TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   VerticalAlignment="Center"
                                   Padding="2,5,2,5" FontSize="{DynamicResource FontSizeLarge}"
                                   Width="{Settings GridItemWidth}" 
                                   Typography.Capitals="SmallCaps"
                                   Visibility="{Settings ShowNamesUnderCovers}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Settings ShowGridItemBackground}" Value="False">
                            <Setter Property="Background" Value="Transparent" TargetName="SelectionBorder" />
                            <Setter Property="BorderBrush" Value="Transparent" TargetName="SelectionBorder" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TextBrush}" TargetName="SelectionBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBrush}" TargetName="SelectionBorder"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="SelectionBorder"/>
                            <Setter Property="Background" Value="{DynamicResource GlyphBrush}" TargetName="SelectionBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>