DerivedStyles/PlayButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PlayButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{DynamicResource PlayButtonBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PlayBorderBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PlayBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid" Cursor="Hand">
                        <Border x:Name="DefaultBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}"
                                Opacity="1" CornerRadius="{DynamicResource ControlCornerRadius}"/>
                        <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBlock Text="&#xE102; " TextBlock.FontFamily="Segoe UI Symbol" />
                            <ContentPresenter RecognizesAccessKey="True"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True" />
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="DefaultBorder" />
                            <Setter Property="Opacity" TargetName="Grid" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>